$num-columns: 6
$image-size: 200px
$gap-size: 1rem

.container
  display: grid
  width: calc(100% - (#{$gap-size} * #{$num-columns}) + #{$gap-size})
  grid-template-columns: repeat($num-columns, 100% / $num-columns)
  grid-auto-rows: $image-size
  grid-gap: $gap-size 
  grid-auto-flow: row dense

.item
  font-size: 2em
  background: yellow
  display: flex
  align-items: center
  justify-content: center
  &:nth-child(11n+1)
    grid-column: span 1
  &:nth-child(11n+4)
    grid-column: span 2
    grid-row: span 1
  &:nth-child(11n+6)
    grid-column: span 3
    grid-row: span 1
  &:nth-child(11n+7)
    grid-column: span 1
    grid-row: span 2
  &:nth-child(11n+8)
    grid-column: span 2
    grid-row: span 2
  &:nth-child(11n+9)
    grid-row: span 3
  img
    width: 100%
    height: 100%
    object-fit: cover
